<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_round_location_on_24"
        android:title="@string/title_map"
        tools:layout="@layout/fragment_map"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/title_home"
        android:state_checked="true"
        tools:layout="@layout/fragment_home"/>
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_round_feed_24"
        android:title="@string/title_feed"
        tools:layout="@layout/fragment_feed"/>
</menu>