<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#CACACA"
    android:backgroundTint="#CACACA"
    app:cardCornerRadius="20dp"
    app:layout_constraintCircleRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mercimekTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Mercimek Çorbası"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mercimek"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/correct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_round_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fats"
            app:layout_constraintVertical_bias="0.875" />

        <TextView
            android:id="@+id/proteins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Proteins: 14gr"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/mercimek"
            app:layout_constraintTop_toBottomOf="@+id/carbs" />

        <TextView
            android:id="@+id/vegan"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Vegan"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fats"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Carbs: 48gr"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/mercimek"
            app:layout_constraintTop_toBottomOf="@+id/calorie" />

        <TextView
            android:id="@+id/fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Fats: 11gr"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/mercimek"
            app:layout_constraintTop_toBottomOf="@+id/proteins" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Calorie: 285kcal"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/mercimek"
            app:layout_constraintTop_toBottomOf="@+id/mercimekTextView" />

        <TextView
            android:id="@+id/allergen"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Allergen"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/correct"
            app:layout_constraintTop_toBottomOf="@+id/fats"
            app:layout_constraintVertical_bias="0.875" />

        <ImageView
            android:id="@+id/notCorrect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_red_round_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen"
            app:layout_constraintTop_toBottomOf="@+id/fats"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mercimek"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/mercimek"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/proteins"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>